
.page-user {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  padding: 0 24px;

  .user-logo {
    text-align: center;

    img {
      width: 128px;
      height: 128px;
      margin: 120px auto;
    }
  }

  .user-form {
    padding-bottom: 60px;
  }

  .user-register-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    text-align: center;
    color: @brand-primary;

    span {
      display: inline-block;
      padding: 18px;
      cursor: pointer;
      font-size: 32px;
    }
  }

}
