
.page-register {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  padding: 0 24px;

  .register-logo {
    text-align: center;
    margin: 120px auto;
    font-size: 48px;
    font-weight: bold;
  }
}
