.page-deal {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f5f5f9;

  .deal-title {
    font-size: 38px;
    background: #fff;
    text-align: center;
    font-weight: 500;
    height: 90px;
    line-height: 90px;
    position: relative;

    .add {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 24px;
      height: 42px;
      line-height: 42px;
      font-size: 28px;
      padding: 0 6px; /*no*/
    }
    .add.am-button-active {
      position: absolute;
    }
  }

  .deal-list {
    height: 100%;
    // padding: 0 24px;
    margin: 24px;
  }

  .align-vertical {
    align-items: center;
    .am-card-footer-extra {
      display: flex;
      align-items: center;
      flex: unset;
    }
  }
}

.deal-detail-modal {
  width: 90%;

  .keys-list-wrapper {
    .am-list-item {
      padding-left: 0;
      .am-list-line {
        padding-right: 0;
        .am-list-content {
          width: auto;
          flex: unset;
          padding-right: 12px;
        }
        .am-list-extra {
          flex: 1;
        }
      }
    }
  }
}
