
.forbid_modal {
  .ant-modal-content {
    border-radius: 12px;
  }

  .forbid_modal_check {
    .ant-radio {
      margin-right: 4px;

      &:after {
        border-color: @brand-primary;
      }

      .ant-radio-inner {
        border-color: @brand-primary;

        &:after {
          background-color: @brand-primary;
        }
      }
    }

    .aggree {
      color:@brand-primary;
    }
  }
}
