@import "../../variable";

@base_width: 1000px;

.base {
  height: 100%;
  width: 100%;
  overflow: auto;
  background: #f0f2f5;
}

.forbid {
  > img {
    width: 100%;
    margin-top: -48px;
  }

  .forbid_operate {
    text-align: center;

    .forbid_open {
      width: 80%;
      background: @brand-primary;
      display: inline-block;
      color: #fff;
      padding: 10px 40px;
      height: unset;
      font-size: 18px;
      font-weight: bolder;
      border: unset;
      border-radius: 100px;

      &:hover {
        background: @brand-primary;
      }
    }

    .forbid_aggree {
      font-size: 16px;
      padding: 12px 0;
    }
  }
}
