
.page-index {
  width: 100%;
  height: 100%;
  position: relative;

  .index-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    .main-button {
      font-size: 60px;
      margin: 0 calc(50% / 2);
      background: @brand-primary;
      border-radius: 6px;
      text-align: center;
      padding: 48px 0;
      color: #fff;

      &:active {
        color: hsla(0, 0%, 100%, .3);
        background-color: @brand-primary-tap;
      }
    }

    ul li {
      font-size: 60px;
      width: 100%;
      //margin: 0 calc(30% / 4);
      margin: 0 auto;
      position: relative;
      display: inline-block;
      //background: @brand-primary;
      border-radius: 6px;
      text-align: center;
      padding: 48px 0;
      color: #fff;

      //&:active {
      //  color: hsla(0, 0%, 100%, .3);
      //  background-color: @brand-primary-tap;
      //}
    }
  }
}
