.page-enterprise-operate {
  width: 100%;
  height: 100%;
  padding: 0 24px;

  .enterprise-operate-form {
    .am-list-header {
      font-weight: 600;
    }
    .am-list-item {
      .am-input-label {
        width: 220px;
      }
    }
  }

  .space {
    padding-bottom: 60px;
  }

  .enterprise-operate-btns {
    display: flex;
    justify-content: space-around;

    .am-button {
      width: 180px;
    }
  }
}
