.page-deal-add {
  width: 100%;
  height: 100%;
  padding: 0 24px;

  .add-title {
    text-align: center;
    margin: 120px auto;
    font-size: 60px;
    font-weight: bold;
  }

  .add-form {
    padding-bottom: 60px;

    .input-right {
      .am-input-control,
      input {
        text-align: right;
      }
    }

    .hidden {
      margin-left: 3px; /*no*/
    }

    .placeholder {
      color: #b2b2b2;
      font-size: 16px; /*no*/
    }
  }

  .add-operate {
    display: flex;
    justify-content: space-around;

    .am-button {
      width: 180px;
    }
  }
}
