@import "../../variable.less";

.page-user {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  &:after {
    content: '';
    width: 150%;
    height: 440px;
    position: absolute;
    left: -24%;
    top: 0;
    border-radius: 0 0 50% 50%;
    background: @primary-color;
    z-index: -1;
  }

  .user-header {
    text-align: center;
    font-size: 44px;
    color: #fff;
    padding: 100px 0;
  }

  .user-content {
    margin: 0 24px;
    background: #fff;
    border-radius: 20px 20px 0 0;
    padding: 35px;
    flex: 1;

    .tab-bar {
      .tab-bar-default {
        display: inline-block;
        color: #1E1E1E;
        font-weight: bold;
        padding-right: 70px;
        cursor: pointer;
        font-size: 28px;

        > span {
          display: inline-block;
          transition: all 300ms;
        }

        .tab-under-line {
          opacity: 0;
          height: 4PX;
          width: 20px;
          margin: 20px auto 0 auto;
          background: @primary-color;
          transition: opacity 300ms;
        }
      }

      .tab-bar-default.active {
        color: @primary-color;
        > span {
          transform: scale(1.2);
        }
        .tab-under-line {
          opacity: 1;
        }
      }
    }

    .tab-user-form {
      padding-top: 50px;

      .list-icon {
        background-size: cover;
        width: 40px;
        height: 40px;
      }

      .am-list-body {
        border-top: unset;
        border-bottom: unset;

        &:before, &:after {
          display: none;
        }

        .am-list-item {
          background-color: fade(@primary-color, 10);
          border-radius: 100px;
          padding-left: 30px !important;
          height: auto;
          //height: 88px;

          .am-list-line {
            border-bottom: unset !important;
            align-items: center;

            .am-input-label {
              width: auto !important;
              margin-right: 30px !important;
            }

            input, .custom-picker {
              font-size: 32px;
              line-height: normal;
            }
          }

          input::placeholder, .custom-picker {
            color: fade(@primary-color, 50);
            font-size: 28px;
            padding: .15rem 0;
          }

          &:not(:last-of-type) {
            margin-bottom: 50px;
          }
        }
      }

      .form-submit {
        padding-top: 80px;

        .am-button {
          border-radius: 100px;
        }
      }
    }
  }
}
