@import "~rc-texty/assets/index.css";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Sections
   ========================================================================== */

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0 none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border: 0 none;
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

body, div, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, p, blockquote, hr,
form, fieldset, legend, input, textarea, optgroup, select,
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
table, thead, tbody, tfoot, th, tr, td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font-family: PingFangSC-Regular, PingFang SC, 'helvetica neue', Helvetica, 'Droid Sans', Roboto, Segoe, 'Heiti SC', stheiti, 'Droid Sans Fallback', 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
}

/*自定义页面路由动画*/
body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 750px;
  left: 50%;
  transform: translateX(-50%);
}

@supports (bottom: env(safe-area-inset-bottom)) {
  #root {
    margin-bottom: env(safe-area-inset-bottom);
  }
}

@supports (bottom: constant(safe-area-inset-bottom)) {
  #root {
    margin-bottom: constant(safe-area-inset-bottom);
  }
}

.page-wrapper, .page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page {
  z-index: 2000;
}

/*前进*/
/*pre*/
.forward-enter-active {
  animation: ForwardEnter .4s forwards;
  z-index: 2002;
}

@keyframes ForwardEnter {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: .9
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

/*cur*/
.back-exit-active {
  animation: BackExit .4s forwards
}

@-webkit-keyframes BackExit {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0)
  }

  to {
    opacity: .5;
    transform: translate3d(-20%, 0, 0)
  }
}


/*返回*/
/*pre*/
.back-enter-active {
  animation: BackEnter .4s forwards
}

@keyframes BackEnter {
  from {
    opacity: .5;
    transform: translate3d(-20%, 0, 0)
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0)
  }
}

.forward-exit-active {
  animation: ForwardExit .4s forwards;
  z-index: 2002
}

@keyframes ForwardExit {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  to {
    transform: translate3d(100%, 0, 0);
    opacity: .9
  }
}


/*渐入渐出动画*/
.page-fade {
  position: absolute;
}

.page-fade-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-fade-exit {
  opacity: 1;
  transform: scale(1);
}

.page-fade-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}


/*List & inputitem common style*/
.list-with-input-item {
  .am-list-body {
    border-top: none !important;
    border-bottom: none !important;

    &:before, &:after {
      display: none !important;
    }

    .am-list-item {
      height: unset;
      padding-left: 0;

      .am-list-line {
        padding-right: 0;
        border-bottom: 1PX solid #ddd;

        &:after {
          display: none;
        }

        .am-input-label, .am-input-control {
          padding: 24px 0 12px 0;
        }

        .am-input-control {
          input {
            font-weight: 600;

            &::-webkit-input-placeholder {
              font-weight: normal;
            }
          }
        }

        .am-input-extra {
          max-height: unset;
        }
      }
    }
  }
}
