
//图标
.customIcon(@href, @w:22px, @h:22px) {
  width: @w;
  height: @h;
  display: inline-block;
  background-image: url(@href);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
